# backend/.env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=chat_app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL=postgresql://postgres:1234@localhost:5434/chat_app
SECRET_KEY=banitheboss08
 